<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_room_homepage"
    app:startDestination="@id/roomProfileFragment">

    <fragment
        android:id="@+id/roomProfileFragment"
        android:name="com.example.duofynnu.presentation.roomhomepage.roomprofile.RoomProfileView"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_room_profile_view">

    </fragment>
    <activity android:id="@+id/roomsListFragment"
        android:name="com.example.duofynnu.presentation.homepage.HomePageActivity"
        tools:layout="@layout/activity_home_page"/>

</navigation>