<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_homepage"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.duofynnu.presentation.homepage.profile.ProfileFragmentView"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_profile_view">
        <action
            android:id="@+id/exit_to_sign_in_view"
            app:destination="@id/signInView" />

    </fragment>
    <activity android:id="@+id/signInView"
        android:name="com.example.duofynnu.presentation.sign.AuthorizationView"
        tools:layout="@layout/activity_authorization_view"/>
</navigation>